html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

  body {
     margin: 0; 
     background-color: white;
     font-style: normal;
     font-weight: 400;
     letter-spacing: 0;
     background-color: #000a3c;
  } 
  
*,
*::before,
*::after {
    box-sizing: border-box;
}

h1 {
  font-size: 50px;
  font-family: 'Bebas Neue', cursive;
}

p {
  font-family: archivo;
  font-size: 20px;
}

.header-text {
  color: white;
  align-content: center;
  text-align: left;
  padding-left: 150px;
  padding-right: 150px;
  margin-top: 50px;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    background: transparent;
  }

.btn a {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn a :hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.cards_item {
  display: flex;
  padding: 1rem;
  max-width: 400px;
  justify-content: center;
  margin: auto;
  
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
 
}

.card_content {
  padding: 1rem;
  background-color: #63a4ff;
  background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: flex;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.swiper {
  width: 100%;
  height: 100%;
  max-width: 1200px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  margin-top: 50px;
  margin-bottom: 50px;
  cursor: pointer;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  max-width: 500px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/*==================
 MEDIA QUERIES
 ==================*/
 /* @media (max-device-width: 375px) and (max-device-width : 812px) {
   
div#slider figure img { width: 150px; float: left; }

 }

 @media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
} */

.swiper-button-prev {
  color: white;
  font-weight: 700;
}
.swiper-button-next {
  color: white;
  font-weight: 700;
}

@media only screen and (max-width: 992px){
  .header-text {
    padding-left: 25px;
    padding-right: 25px;
  }
}